create table Employee3(EMP_ID integer,EMP_NAME varchar(30),DESC_ID integer,PLACE_ID integer,PROJ_ID integer);

insert into employee3 values(1,'Vijaykumar',10,1,3);

insert into employee3 values(2,'Raja',20,3,4);

insert into employee3 values(3,'Abhisheksingh',10,4,5);

insert into employee3 values(4,'Santosh',30,2,1);

insert into employee3 values(5,'Kribakaran',20,3,2);

insert into employee3 values(6,'Divya',40,5,3);

insert into employee3 values(7,'Suganya',10,3,4);

insert into employee3 values(8,'Shalini',20,2,2);

insert into employee3 values(9,'Avantika',30,1,5);

insert into employee3 values(10,'Ajay',50,6,8);

insert into employee3 values(11,'Tamilselvan',60,7,6);

insert into employee3 values(12,'Vinodha',70,6,7);

insert into employee3 values(13,'Karthick',60,5,2);

insert into employee3 values(14,'Sanjay',70,6,5);

insert into employee3 values(15,'Meera',60,8,7);



create table Designation3(DESC_ID integer,DESC_NAME varchar(10),ROLE_TYP varchar(30));

insert into Designation3 values(10,'ASE','DEVELOPER');

insert into Designation3 values(20,'SE','DEVELOPER');

insert into Designation3 values(30,'SSE','DEVELOPER');

insert into Designation3 values(40,'TL','LEAD');

insert into Designation3 values(50,'AM','LEAD');

insert into Designation3 values(100,'SM','MANAGER');


CREATE TABLE PLACE3(PLACE_ID INTEGER,PLACE_DESC VARCHAR(30),PLACE_TYP VARCHAR(30));

INSERT INTO PLACE3 VALUES(1,'Chennai','Offshore');

INSERT INTO PLACE3 VALUES(2,'Bangalore','Offshore');

INSERT INTO PLACE3 VALUES(3,'Hyderabad','Offshore');

INSERT INTO PLACE3 VALUES(4,'Mexico','Nearshore');

INSERT INTO PLACE3 VALUES(5,'Newyork','Onshore');

INSERT INTO PLACE3 VALUES(10,'Canada','Onshore');



create table Project3(PROJ_ID integer,PROJ_NAME varchar(40));

insert into Project3 values(1,'Neon Data&Analytics');

insert into Project3 values(2,'ASG  Data Warehousing');

insert into Project3 values(3,'Pepsi  Data Mart');

insert into Project3 values(4,'Microsoft');

insert into Project3 values(5,'Amazon Cloud Logistics');

insert into Project3 values(10,'Flipkart');

1)select e.emp_id,e.emp_name,
case when d.desc_name is null then 'Others' else d.desc_name end as desc_name,
case when p.place_desc is null then 'Others' else p.place_desc end as  place_desc,
count(*) over(partition by e.desc_id) as emp_desc_cnt,
count(*) over(partition by e.place_id) as emp_place_cnt 
from employee3 e left join designation3 d
on e.desc_id=d.desc_id
left join place3 p 
on e.place_id=p.place_id order by e.emp_id;

2)select e.emp_id,e.emp_name,d.desc_name,p.place_desc,pr.proj_name
from employee3 e join designation3 d 
on e.desc_id=d.desc_id
join place3 p
on e.place_id=p.place_id
join project3 pr
on e.proj_id=pr.proj_id
where pr.proj_name like '%Data%' or 
pr.proj_name like '%Cloud%';
 

select e.emp_id,e.emp_name,d.desc_name,p.place_desc,pr.proj_name
from employee3 e join designation3 d 
on e.desc_id=d.desc_id
join place3 p
on e.place_id=p.place_id
join project3 pr
on e.proj_id=pr.proj_id
where pr.proj_name like any('%Data%','%Cloud%');

3)select emp_id,emp_name,desc_name,place_desc,proj_name from(select e.emp_id,e.emp_name,d.desc_name,p.place_desc,pr.proj_name,
dense_rank() over(partition by e.place_id order by e.desc_id desc,e.proj_id asc) as ranks 
from employee3 e inner join place3 p
on e.place_id=p.place_id 
join designation3 d 
on e.desc_id=d.desc_id 
join project3 pr 
on e.proj_id=pr.proj_id) A where ranks=1;

_______________________________________________________________________________________________________
create table Customer3(Customer_id integer,Cust_Name varchar(30),City varchar(30),Priority_num integer,Salesman_id integer,Purchased_Amount integer);

insert into customer3 values(10,'James','Chennai',1,1,10000);

insert into customer3 values(20,'Ricky','Chennai',1,3,8000);

insert into customer3 values(30,'Ramu','Bangalore',1,2,8000);

insert into customer3 values(40,'Jyothi','Hyderabad',2,3,9000);

insert into customer3 values(50,'Amaran','Chennai',1,4,3000);

insert into customer3 values(60,'Akilan','Hyderabad',2,3,6000);

insert into customer3 values(70,'Arun','Chennai',2,5,5000);

insert into customer3 values(80,'Dinesh','Mumbai',2,4,6000);



create table Salesman3(Salesman_Id integer,Salesman_Name varchar(30),City varchar(30),Sales_Manager_id integer,Monthly_Target integer);

insert into Salesman3 values(1,'John','Chennai',2,10000);

insert into Salesman3 values(2,'Abraham','Bangalore',4,21000);

insert into Salesman3 values(3,'Raju','Hyderabad',4,21000);

insert into Salesman3 values(4,'Srinath','Mumbai',5,9000);

insert into Salesman3 values(5,'Vijay','Chennai',6,4000);

insert into Salesman3 values(6,'Balaji','Hyderabad',6,15000);



4)select salesman_Name,Cust_Name from (select s2.salesman_Name,c.Cust_Name, 
dense_rank() over(partition by s2.salesman_id order by c.purchased_amount desc) as ranks 
from
salesman s1 join salesman s2
on s1.Sales_Manager_id=s2.Salesman_id
join customer3 c 
on s1.salesman_id=c.salesman_id)A where ranks=1;
 
5)update salesman s join(select salesman_id,sum(purchased_amount) sum_purchase from customer group by salesman_id) A 
on a.salesman_id=s.salesman_id set s.monthly_target=a.sum_purchase;

